<!DOCTYPE html>
<html lang="en">
<title> TIKTOK App Redesign</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
    p {text-align: center;}
    h1 {text-align: center;}
    h2 {text-align:center;}
    p1,p2,p3 {text-align:center;}
    img {align-content: center;}
</style>
<body>
<nav>
 <ul>
       <li><a href="#section1">The Challenge</a></li>
       <li><a href="#section2">Identifying Users</a></li>  
        <li><a href="#section3">App Analysis</a></li>  
        <li><a href="#section4">User Research</a></li>
        <li><a href="#section5"> Solution</a></li>
        
    </ul>    
    
</nav>
<img src="tiktok.png" style="width:50%,height:50px"> 
  <div id="section1">  
<h1> TikTok App Flow Redesign- Case Study</h1>
<h2> The Challenge and the Goal:</h2>
    <p> TikTok is a social media platform that allows users to create and share videos to other users. It has become extremely popular within the last few years and is available in 150 countries and has over 1 Billion users. When on the app, users can scroll through videos made by other creators as well as direct message other users sharing the videos they come across. </p>
    <p> Often times when scrolling through the app, creators will include a caption at the bottom of their video. This can be up to 100 characters and can get in the way of the video. Along with this, there is a sidebar which includes: a profile picture, likes, comments, shares, and sound. Like the caption, this also can interfere with an optimal viewing of the video. It can block important details the video might be showing and closed captions for those who have a hard time hearing properly. In addition to this, when sending direct messages to another user the videos tend to add up. This means there is a long list of videos to watch in your messages. I would struggle trying to reply to specific videos because you can only reply at the very end. For my redesign, I want to create a "hide" feature on the for you page to allow users to hide the caption temporarily so they can view the entire video without anything in the way. As well as giving the users the ability to comment directly under a direct messaged video.</p>
      
    <p2> Design Question:</p2>
    <p3> How can we improve the viewing and sharing experience of TikTok users</p3>
    </div>
    
<div id="section2">
 <h2>Identifying Users and goals: </h2> 
    <p1> The primary user of the TikTok Mobile App are young adults and teens who most likely already have another form of social media. It is for people who like to create content and share entertainment with other users.</p1>
 <h2> Goals of users on TikTok:</h2>
    <p2> - Creating video content for other users to see</p2>
    <p3> - Watch other creators videos for entertainment</p3>
    <p4> - Send and receive videos from other users</p4>

</div>
<div id="section3">
   <h2> App Analysis</h2>
<div class="row">
  <div class="column">
    <img src="addison.PNG"  style="width:55%">
  </div>
  <div class="column">
    <img src="dm.png" style="width:100%">
  </div>
  <div class="column">
    <img src="taidm.png"  style="width:100%">
  </div>
</div>
<p> The pictures above are of the first interface the user is met with. The videos appear on their "For You Page" or their followed accounts page. As you can see, there is a caption at the bottom of the video with the icons on the right side of the page. These can become a disturbance for the viewer because they block certain parts of the video. The second two photos show the direct messaging interface. The first displays all of the present and past direct messages, the second shows the individual conversations with  </p>
    </div>

<div id="section4">
<h2> User Research</h2>

<p1> The participants of this study are all college age students who are frequent TikTok users. They were asked to fill out a google forms survey as well as share their pain points.</p1>
<div class="img-with-text">
<img src="Screen%20Shot%202021-01-28%20at%206.34.15%20PM.png">    
<p> In this first survery, participants were asked which format they would rather have when using the TikTok app. I presented them with two options, the first was the original format that the app is currently using. The second includes the original format but with the hide feature option. 73% of participants voted for the hide feature option.   </p>
</div>
    </div>

<div class="img-with-text">
<img src="Screen%20Shot%202021-01-28%20at%206.34.23%20PM.png">
<p> The participants were next asked which feature interferes the most with their viewing experienc on the app. 92.3% of the participants claimed the caption and side information of the profile picture, likes, comments and shares were getting in the way of seeing the entire video.</p>
</div>

<div class="img-with-text">
<img src="Screen%20Shot%202021-01-28%20at%206.34.32%20PM.png">
<p>In this survey I presented the second pain point within TikTok which is the direct messaging feature. I started off asking the participants if they even used the feature to get a baseline for the next question. </p>
</div>
    
<div class="img-with-text">
<img src="Screen%20Shot%202021-01-28%20at%206.34.40%20PM.png">
<p>After seeing the results for the direct messaging feature, the second question posed was asking how the users would like to interact with one another in direct messaging. 92.3% of participants voted for the ability to reply directly underneath each video.  </p>
</div>

<div id="section5">
<h2> Solution</h2>

<div class="row">
  <div class="column2">
    <img src="Addisonhide.png"  style="width:100%">
  </div>
  <div class="column">
    <img src="addisonnew.PNG" style="width:100%">

  </div>
<p> As you can see in these two photos, there is a hide attribute that will allow users to completely hide the caption along with the side bar which includes the profile picture, likes, comments, shares and music. Which in return provides a better viewing experience.</p>
    
</div>
<div class="img-with-text">
<img src="directmessage.jpeg" style="width:50%">      
<p> The final solution would be to allow users to comment directly underneath each video as the arrow suggests. This would provide a more efficient way to respond to direct messages to make more clear communication.</p>    
</div>


</div>
    
</body>
</html>